<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageCountry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/alemanha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="199dp"
        android:layout_marginStart="5dp"
        android:background="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/imageCountry"
        app:layout_constraintTop_toTopOf="@+id/imageCountry" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Country:"
        app:layout_constraintLeft_toRightOf="@+id/imageCountry"
        app:layout_constraintTop_toTopOf="@+id/imageCountry" />

    <TextView
        android:id="@+id/countryountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/tittle"
        app:layout_constraintTop_toTopOf="@+id/tittle" />

    <View
        android:id="@+id/line"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/tittle"
        app:layout_constraintTop_toBottomOf="@+id/tittle" />

    <TextView
        android:id="@+id/discretion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Discretion:"
        app:layout_constraintLeft_toLeftOf="@+id/tittle"
        app:layout_constraintTop_toBottomOf="@+id/tittle" />

    <TextView
        android:id="@+id/discricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shfisiuf"
        android:maxWidth="200dp"
        app:layout_constraintRight_toRightOf="@+id/line"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/discretion"
        app:layout_constraintTop_toBottomOf="@+id/discretion" />

</androidx.constraintlayout.widget.ConstraintLayout>