<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCountryCard"
        android:layout_width="102dp"
        android:layout_height="95dp"
        android:layout_margin="8dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/viewLine"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/imageCountry"
            android:layout_width="100dp"
            android:layout_height="90dp" />


    </com.google.android.material.card.MaterialCardView>


    <View
        android:id="@+id/viewLine"
        android:layout_width="1dp"
        android:layout_height="201dp"
        android:layout_marginStart="5dp"
        android:background="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/imageCountryCard"
        app:layout_constraintTop_toTopOf="@+id/imageCountryCard" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/country"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/imageCountryCard"
        app:layout_constraintTop_toTopOf="@+id/imageCountryCard" />

    <TextView
        android:id="@+id/countryountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/name"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/tittle"
        app:layout_constraintTop_toTopOf="@+id/tittle" />

    <View
        android:id="@+id/line"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/tittle"
        app:layout_constraintTop_toBottomOf="@+id/tittle" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/description"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tittle"
        app:layout_constraintTop_toBottomOf="@+id/tittle" />

    <TextView
        android:id="@+id/discricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxWidth="200dp"
        android:text="@string/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/description"
        app:layout_constraintRight_toRightOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>